../Core/Src/main.c:131:6:Update_Time_Reference	1
../Core/Src/main.c:140:13:SD_WriteTaggedRecord	3
../Core/Src/main.c:157:37:Format_Float_As_Int	5
../Core/Src/main.c:172:5:main	39
../Core/Src/main.c:587:6:SystemClock_Config	3
../Core/Src/main.c:617:13:MX_I2C1_Init	2
../Core/Src/main.c:631:13:MX_RTC_Init	2
../Core/Src/main.c:644:13:MX_SPI1_Init	2
../Core/Src/main.c:661:13:MX_TIM2_Init	4
../Core/Src/main.c:683:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:760:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:771:6:Error_Handler	1
